<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Online Store</title>
</head>
<body>
    <h1>Problem #1 - Discount Double Check!</h1>
    <h2>Item #1 Cost</h2>
    <h2>Item #2 Cost</h2>
    <h2 id="finalCost" style="background-color: black;"></h2>
    <h1>Problem #2 - Last Gas Station For Miles!</h1> 
    <h2 id="milesDriven" style="visibility: hidden"></h2>
    <button id="showText">Show Text Answer</button><br>
    <button id="showGraph"> Show Graphic Answer</button><br>
    

    <img id="enoughGas" height="360" style="visibility: hidden";>
    <img id="notEnoughGas" height="360" style="visibility: hidden";>




    <script src="JS/script.js"></script>
</body>
</html>